RemoteFileManager/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteFileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="420" Background="#FF43B49E" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="_downloadFileButton" Content="Download file" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Width="115" Height="35" FontWeight="Bold" Click="DownloadFileButton_Click"/>
        <Button x:Name="_savePathButton" Content="Save path" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top" Width="115" Height="35" FontWeight="Bold" Click="SavePath_Click"/>
        <Label Content="Current location: " FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="_textBlock" HorizontalAlignment="Left" Margin="25,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="375" Grid.ColumnSpan="2"/>
        <Button x:Name="_screenshotButton" Content="Screenshot" HorizontalAlignment="Left" Margin="265,90,0,0" VerticalAlignment="Top" Width="115" Height="35" FontWeight="Bold" Click="DownloadFileButton_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="_listBox" HorizontalAlignment="Left" Height="340" Margin="25,155,0,0" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" MouseDoubleClick="DirectoryWasChosen"/>

    </Grid>
</Window>
